HOST=0.0.0.0
PORT=1337
APP_KEYS=VbtL2N09sagAq4QtmzgmSw==,a9nV3aEkQYLOx0f31MFGIQ==,BeYomPKBt90Hq9sIBLtlWA==,v1I6SzxKU7Vkwh4eORJuNg==
API_TOKEN_SALT=pgMfn2sUPbcKjbI6p6YqLw==
ADMIN_JWT_SECRET=CvQt8nfpfOBrYbHQ1e9azQ==
JWT_SECRET=rsowdWTm+tinYZO7gY7rZA==
